spring.application.name=flight-planning-api
spring.datasource.url=jdbc:mysql://localhost:3306/flight_planner
spring.datasource.username=root
spring.datasource.password=qwerty
spring.datasource.driver-class-name=com.mysql.jdbc.Driver